# Android_xvideos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.client.xvideos.feature.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.client.xvideos.red.common.db.RedDatabase/: 1.json
app/schemas/com.client.xvideos.redgifs.db.AppRedGifsDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.client.xvideos.room.AppDatabase/: 1.json
app/src/androidTest/java/com/client/xvideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/xvideos/: App.kt  AppPath.kt  BlankFragment.kt  KeepScreenOn.kt  MainActivity.kt  PermissinScreenActivity.kt  PrefEnum.kt  Secrets.kt  appPath.md  country.kt  noRippleClickable.kt  template.kt  vibrateWithPatternAndAmplitude.kt
app/src/main/java/com/client/xvideos/di/: CoroutinesModule.kt  ModuleSharedPreferences.kt  PreferencesModule.kt  Qualifier.kt
app/src/main/java/com/client/xvideos/feature/: Downloader.kt
app/src/main/java/com/client/xvideos/feature/connectivityObserver/: AndroidConnectivityObserver.kt
app/src/main/java/com/client/xvideos/feature/country/: country.kt
app/src/main/java/com/client/xvideos/feature/fileDB/: FileDB.kt
app/src/main/java/com/client/xvideos/feature/net/: readHtmlFromURL.kt  readHtmlFromURLDirect.kt
app/src/main/java/com/client/xvideos/feature/preference/: PreferencesRepository.kt
app/src/main/java/com/client/xvideos/feature/redgifs/: API.kt  ApiClient.kt  HTTP.kt  Order.kt  Redgifs.java  Route.kt  Utils.kt  aio.kt  login.kt  models.kt
app/src/main/java/com/client/xvideos/feature/room/: ExternalPathSQLiteHelperFactory.kt  FavoriteDao.kt  database.kt
app/src/main/java/com/client/xvideos/feature/vibrate/: vibrateWithPatternAndAmplitude.kt
app/src/main/java/com/client/xvideos/glance/: GlanceAppWidget.kt  GlanceAppWidgetReceiver.kt  accessibility.kt
app/src/main/java/com/client/xvideos/l/: Album.kt  AlbumTypeOptions.kt  ContentTypeOptions.kt  Genre.kt  KtorRequestHandler.kt  Luscious.kt  Tag.kt  getAlbumInfo.kt
app/src/main/java/com/client/xvideos/l/di/: LusciousModule.kt
app/src/main/java/com/client/xvideos/l/graphQl/: getAlbumInfo.kt  getPicturesJson.kt
app/src/main/java/com/client/xvideos/l/ui/: ScreenLRoot.kt  UrlImageL.kt
app/src/main/java/com/client/xvideos/model/: GalleryItem.kt  HTML5PlayerConfig.kt
app/src/main/java/com/client/xvideos/net/: lruCacheHTML.kt.kt  readHtmlFromURL.kt  webView.kt
app/src/main/java/com/client/xvideos/parcer/: parseHTML5Player.kt  parserItemVideo.kt  parserItemVideoTags.kt  parserListVideo.kt  parserScreenTags.kt  parserVideoPreviewFromImageUrl.kt
app/src/main/java/com/client/xvideos/red/: ThemeRed.kt
app/src/main/java/com/client/xvideos/red/common/: diskIO.kt
app/src/main/java/com/client/xvideos/red/screens/: root.kt
app/src/main/java/com/client/xvideos/redgifs/: ThemeRed.kt
app/src/main/java/com/client/xvideos/redgifs/common/: diskIO.kt
app/src/main/java/com/client/xvideos/redgifs/db/: database.kt
app/src/main/java/com/client/xvideos/redgifs/network/: Redgifs.java  Utils.kt  models.kt
app/src/main/java/com/client/xvideos/redgifs/screens/: root.kt
app/src/main/java/com/client/xvideos/repository/: PreferencesRepository.kt
app/src/main/java/com/client/xvideos/room/: FavoriteDao.kt  database.kt
app/src/main/java/com/client/xvideos/room/entity/: FavoriteGalleryItem.kt  cr.kt
app/src/main/java/com/client/xvideos/screens/: ScreenDashBoards.kt  ScreenDashBoardsViewModel.kt
app/src/main/java/com/client/xvideos/screens/config/: ScreenConfig.kt  ScreenConfigSM.kt
app/src/main/java/com/client/xvideos/screens/dashboards/: DashboardsPaginatedListScreen.kt  PlayerLite.kt  ScreenDashBoards.kt  ScreenDashBoardsBottomNavigationButtons.kt  ScreenDashBoardsViewModel.kt  UrlVideoImageAndLongClick.kt  topBarDashboard.kt
app/src/main/java/com/client/xvideos/screens/favorites/: ScreenFavorites.kt  ScreenFavoritesSM.kt
app/src/main/java/com/client/xvideos/screens/item/: ScreenItem.kt  ScreenItemScreenModel.kt
app/src/main/java/com/client/xvideos/screens/itemFullScreen/: ScreenFullItem.kt  ScreenItemFullScreenModel.kt  ScreenVideoPlayerFullScreen.kt  ScreenVideoPlayerFullScreenSM.kt
app/src/main/java/com/client/xvideos/screens/k/: ScreenK.kt  ScreenKViewModel.kt
app/src/main/java/com/client/xvideos/screens/profile/: ScreenFavoritesSM.kt  ScreenProfile.kt
app/src/main/java/com/client/xvideos/screens/tags/: ScreenTags.kt  ScreenTagsViewModel.kt
app/src/main/java/com/client/xvideos/screens/videoplayer/: ScreenVideoPlayer.kt  ScreenVideoPlayerSM.kt
app/src/main/java/com/client/xvideos/screens_red/: GlobalRed.kt  ThemeRed.kt
app/src/main/java/com/client/xvideos/screens_red/common/: VideoPlayerWithMenuContent.kt  diskIO.kt  saved.kt
app/src/main/java/com/client/xvideos/screens_red/home/: ScreenRedHome.kt  ScreenRedHomeSM.kt
app/src/main/java/com/client/xvideos/screens_red/manager_block/: ScreenRedManageBlock.kt  ScreenRedMnageBlockSM.kt
app/src/main/java/com/client/xvideos/screens_red/niche/: ScreenNiche.kt  ScreenNicheSM.kt  SortTopBy.kt
app/src/main/java/com/client/xvideos/search/: getSearchResults.kt  parseJson.kt
app/src/main/java/com/client/xvideos/tags/: parserItemVideoTags.kt
app/src/main/java/com/client/xvideos/util/: KeepScreenOn.kt  ToastShow.kt  toMinSec.kt  toPrettyCount.kt
app/src/main/java/com/client/xvideos/video/: RepeatMode.kt  ResizeMode.kt  VideoPlayer.kt  VideoPlayerFullScreenDialog.kt
app/src/main/res/drawable/: crop_free.xml  fit_to_page_outline.xml  fullscreen_enter.xml  pause_circle.xml  play_circle.xml  select_2.xml  stop_circle.xml
app/src/main/res/layout/: custom_player_controls.xml
app/src/main/res/raw/: my_custom_root_cert.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/client/xvideos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1129 files in other folders)
