pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()

        maven { url 'https://artifactory-external.vkpartner.ru/artifactory/maven/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifactory-external.vkpartner.ru/artifactory/maven/' }

    }
}

rootProject.name = "xvideos"
include ':app'
include ':redgifs:network'
include ':redgifs:ui'
include ':xvideos:ui'
include ':redgifs:common'
include ':redgifs:model'
include ':redgifs:db'
